@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    color: #eae6e6;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(source/background2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrap {
    width: 420px;
    background: transparent;
    border: 2px solid #fffcfc33;
    backdrop-filter: blur(8px);
    box-shadow: 20px 20px 10px rgba(0,0,0,.2);
    color: #f9f7f7;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrap h1 {
    font-size: 36px;
    text-align: center;
}

.wrap .Inputbox {
    position: relative;
    color: #eae6e6;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.Inputbox input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: 5px;
    border: 3px solid #ffffff33;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}

.InputBox input::placeholder {
    color: #fff9f9;

}


.wrap .forgor {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.forgor label input {
    accent-color: #fff;
    margin-right: 5px;
}

.forgor a {
    color: #e1dddd;
    text-decoration: none;
}

.forgor a:hover {
    text-decoration: underline;
}

.wrap .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 16px;
    color: #262323;
    font-weight: 600;
}

.wrap .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;

}

.register-link p a {
    color:#fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.header {
    color: aliceblue;
    margin-bottom: 36px;
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
}