@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


*{
    margin: 0;
    padding: 0;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(source/background.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.header {
    height: 75px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
}

.left-section {
    display: flex;
    align-items: center;
}

.menu {
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}


.middle-section {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}

.search-bar {
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    color: black;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
    width: 0;
}

.search-bar::placeholder {
    font-size: 16px;
}

.search-button {
    height: 36px;
    width: 66px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -3px;
    margin-right: 10px;
}

.search-button,
.Settings-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-button .tooltip,
.Settings-icon-container .tooltip {
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}

.search-button:hover .tooltip,
.Settings-icon-container:hover .tooltip {
    opacity: 1;
}

.search-icon {
    height: 25px;
}


.right-section {
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.Setting-icon {
    height: 24px;
}

.notifications-icon {
    margin-top: 8px;
    height: 28px;
}

.notifications-icon-container {
    position: relative;
}

.notifications-count {

    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200, 0, 0);
    color: white;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}

.userpicture {
  height: 32px;
  border-radius: 16px;
}














.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 69px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link div {
  font-size: 12px;
  color: black;
}




p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  /* This style below will be inherited */
  font-family: Roboto, Arial;
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  
}


.manage-container {
  margin-top: 100px;
  padding: 20px;
  padding-left: 96px;
  padding-right: 24px;
  width: 100%;
}

.manage-section {
  margin-bottom: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #0586dc;
  font-size: 22px;
  margin-bottom: 15px;
}

.manage-table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgb(39, 97, 179);
  color: black;
}

.manage-table th,
.manage-table td {
  padding: 12px 15px;
  text-align: left;
  border: 1px solid #ddd;
}

.manage-table th {
  background-color: #6545d9;
  font-weight: bold;
}

.action-link {
  color: #9acaea;
  text-decoration: none;
  font-weight: 500;
  margin: 0 5px;
}

.action-link:hover {
  text-decoration: underline;
}

.action-link.delete {
  color: red;
}

.page-title {
  font-size: 24px;
  color: #0586dc;
  margin-bottom: 20px;
}
